{
  "twrp_url": "git://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni.git",
  "twrp_branch": "twrp-9.0",
  "git_username": "snakemua",
  "git_email": "24769342+snakemua@users.noreply.github.com",
  "use_own_dt": true,
  "dt_url": "snakemua/twrp_device_xiaomi_apollo",
  "dt_branch": "apollo-twrp",
  "dt_remote": "github",
  "dt_path": "device/xiaomi/apollo",
  "device_code": "apollo",
  "use_omin_head": true,
  "use_repair_manifest": false,
  "fix_product": false,
  "fix_misscom": false,
  "fix_busybox": false,
  "fix_branch": "android-11.0"
}
